body {
  background-color: #eee;
  font-size: 13px;
}
/*boostrap patch*/
.navbar {
  margin-bottom: 0;
  border-bottom: 1px solid #ccc;
}
.navbar h3 {
  margin-top: 17px;
}
.navbar .navbar-header {
  float: none;
}
.navbar .navbar-brand {
  display: relative;
  color: #333 !important;
}
.navbar .navbar-brand img.logo {
  position: absolute;
  top: 3px;
  display: block;
  float: left;
  padding: 5px 5px 0 0;
}
.navbar .navbar-brand span {
  margin-left: 40px;
}
h3 {
  font-size: 16px;
  margin: 7px 5px 7px 0;
}
/*label
  font-weight normal*/
.hand {
  cursor: pointer;
}
.page-header {
  margin: 0;
  border-bottom: none;
}
.page-header .page-header-title {
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  background-color: #ecf9ff;
}
#page-wrapper.page-filter .page-header {
  border-bottom: 1px solid #ccc;
}
#page-wrapper.page-filter .page-content {
  top: 103px;
}
#page-wrapper {
  background-color: #fff;
}
.navbar .nav >li >a {
  color: #555;
  white-space: normal;
  line-height: 30px;
}
.navbar .nav .dropdown {
  float: right;
}
.navbar .nav .dropdown .dropdown-messages {
  width: 310px;
  margin-left: -300px;
}
.navbar .nav .dropdown .dropdown-messages li>a {
  white-space: normal;
}
.sidebar {
  font-size: 13px;
  margin-top: 50px;
}
.sidebar .sidebar-nav {
  background-color: #fff;
  background-image: linear-gradient(to right, #eee 10px, #eee 10px);
  background-repeat: repeat-x;
}
.sidebar .sidebar-nav >ul>li>a.active,
.sidebar .sidebar-nav >ul>li.active {
  background-image: linear-gradient(to right, #999 10px, #ddd 10px);
  color: #333;
  text-decoration: none;
}
.sidebar .sidebar-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar .sidebar-nav a,
.sidebar .sidebar-nav a:hover,
.sidebar .sidebar-nav a:focus,
.sidebar .sidebar-nav a:active {
  outline: none;
}
.sidebar .sidebar-nav ul li,
.sidebar .sidebar-nav ul a {
  display: block;
}
.sidebar .sidebar-nav ul a {
  padding: 10px 10px 10px 20px;
  color: #333;
  font-weight: bold;
  box-shadow: 0px 1px 0px rgba(255,255,255,0.05) inset;
}
.sidebar .sidebar-nav ul a i {
  margin-right: 5px;
  font-size: 14px;
}
.sidebar .sidebar-nav ul a:hover,
.sidebar .sidebar-nav ul a:focus,
.sidebar .sidebar-nav ul a:active {
  background-image: linear-gradient(to right, #999 10px, #ddd 10px);
  color: #000;
  text-decoration: none;
}
.sidebar .sidebar-nav ul ul a.active {
  background-image: linear-gradient(to right, #206ca4 10px, #539cd1 10px);
  color: #fff;
  text-decoration: none;
}
.sidebar .sidebar-nav ul ul a {
  padding: 5px 30px 5px 50px;
  font-weight: normal;
  background-image: linear-gradient(to right, #ccc 10px, #f5f5f5 10px);
  border-bottom: none;
  line-height: 20px;
}
.sidebar .sidebar-nav ul ul a span.more {
  background-color: #ddd;
  color: #fff;
  padding: 8px 5px 9px 5px;
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
}
.sidebar .sidebar-nav ul ul a:hover,
.sidebar .sidebar-nav ul ul a:focus,
.sidebar .sidebar-nav ul ul a:active {
  background-color: rgba(255,255,255,0.2);
}
.sidebar .sidebar-nav ul ul a:hover span.more,
.sidebar .sidebar-nav ul ul a:focus span.more,
.sidebar .sidebar-nav ul ul a:active span.more {
  background-color: #aaa;
}
.sidebar .sidebar-nav ul ul a:hover span.more:hover,
.sidebar .sidebar-nav ul ul a:focus span.more:hover,
.sidebar .sidebar-nav ul ul a:active span.more:hover {
  background-color: #206ca4;
}
.sidebar .sidebar-nav ul ul a.active span.more {
  background-color: #206ca4;
}
.sidebar .sidebar-nav .sidebar-nav-item {
  padding-left: 5px;
}
.sidebar .sidebar-nav .sidebar-nav-item-icon {
  padding-right: 5px;
}
.sidebar .navbar-collapse {
  padding: 0;
}
.flot-chart {
  display: block;
  height: 200px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .sidebar {
    margin-top: 0;
    z-index: 1;
    top: 50px;
    position: absolute;
    width: 250px;
    overflow: auto;
    bottom: 0;
  }
  #page-wrapper {
    position: absolute;
    top: 50px;
    left: 250px;
    right: 0;
    bottom: 0;
    border-left: 1px solid #ccc;
    overflow: hidden;
  }
  #page-wrapper .page-content {
    overflow: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 53px;
  }
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  outline: none;
  background: #fff;
  cursor: inherit;
  display: block;
}
.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.m-3 {
  margin: 1rem !important;
}
.m-4 {
  margin: 1.5rem !important;
}
.m-5 {
  margin: 3rem !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mr-0 {
  margin-right: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.ml-0 {
  margin-left: 0 !important;
}
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mr-1 {
  margin-right: 0.25rem !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.ml-1 {
  margin-left: 0.25rem !important;
}
.mx-1 {
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}
.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.ml-2 {
  margin-left: 0.5rem !important;
}
.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mr-3 {
  margin-right: 1rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.ml-3 {
  margin-left: 1rem !important;
}
.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
.my-3 {
  margin-bottom: 1rem !important;
  margin-top: 1rem !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
.mr-4 {
  margin-right: 1.5rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.ml-4 {
  margin-left: 1.5rem !important;
}
.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}
.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}
.mr-5 {
  margin-right: 3rem !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.ml-5 {
  margin-left: 3rem !important;
}
.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}
.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.mt-auto {
  margin-top: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}
.mb-auto {
  margin-bottom: auto !important;
}
.ml-auto {
  margin-left: auto !important;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.my-auto {
  margin-bottom: auto !important;
  margin-top: auto !important;
}
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.p-5 {
  padding: 3rem !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.pt-1 {
  padding-top: 0.25rem !important;
}
.pr-1 {
  padding-right: 0.25rem !important;
}
.pb-1 {
  padding-bottom: 0.25rem !important;
}
.pl-1 {
  padding-left: 0.25rem !important;
}
.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}
.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}
.pr-2 {
  padding-right: 0.5rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pl-2 {
  padding-left: 0.5rem !important;
}
.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.pt-3 {
  padding-top: 1rem !important;
}
.pr-3 {
  padding-right: 1rem !important;
}
.pb-3 {
  padding-bottom: 1rem !important;
}
.pl-3 {
  padding-left: 1rem !important;
}
.py-3 {
  padding-bottom: 1rem !important;
  padding-top: 1rem !important;
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.pt-4 {
  padding-top: 1.5rem !important;
}
.pr-4 {
  padding-right: 1.5rem !important;
}
.pb-4 {
  padding-bottom: 1.5rem !important;
}
.pl-4 {
  padding-left: 1.5rem !important;
}
.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.pt-5 {
  padding-top: 3rem !important;
}
.pr-5 {
  padding-right: 3rem !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}
.pl-5 {
  padding-left: 3rem !important;
}
.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
