<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="708"/><w:hyphenationZone w:val="425"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="007A6064"/><w:rsid w:val="00021D52"/><w:rsid w:val="00035C9D"/><w:rsid w:val="00037427"/><w:rsid w:val="00041373"/><w:rsid w:val="000523E8"/><w:rsid w:val="0006601E"/><w:rsid w:val="00080ECB"/><w:rsid w:val="00091596"/><w:rsid w:val="00096E35"/><w:rsid w:val="000A58A0"/><w:rsid w:val="000C5EDC"/><w:rsid w:val="000E0F90"/><w:rsid w:val="000E522A"/><w:rsid w:val="000E7DEB"/><w:rsid w:val="00103418"/><w:rsid w:val="00121936"/><w:rsid w:val="00131F94"/><w:rsid w:val="00146527"/><w:rsid w:val="001579B8"/><w:rsid w:val="00165329"/><w:rsid w:val="00171E31"/><w:rsid w:val="00187F57"/><w:rsid w:val="001A1B30"/><w:rsid w:val="001A40A9"/><w:rsid w:val="001B25F4"/><w:rsid w:val="001C1D78"/><w:rsid w:val="00202E18"/><w:rsid w:val="0020599E"/><w:rsid w:val="0021206F"/><w:rsid w:val="00224E33"/><w:rsid w:val="00260E47"/><w:rsid w:val="002858F1"/><w:rsid w:val="00287C1F"/><w:rsid w:val="00295996"/><w:rsid w:val="002B0956"/><w:rsid w:val="002B34E4"/><w:rsid w:val="002C0754"/><w:rsid w:val="002C2359"/><w:rsid w:val="002C79AC"/><w:rsid w:val="002D36E6"/><w:rsid w:val="002D6226"/><w:rsid w:val="002E20A9"/><w:rsid w:val="002F3D1F"/><w:rsid w:val="00326371"/><w:rsid w:val="00331017"/><w:rsid w:val="00333DEE"/><w:rsid w:val="00352A53"/><w:rsid w:val="00354428"/><w:rsid w:val="00363735"/><w:rsid w:val="0037298B"/><w:rsid w:val="00380AC1"/><w:rsid w:val="00384765"/><w:rsid w:val="003A219D"/><w:rsid w:val="003A5106"/><w:rsid w:val="003B75DF"/><w:rsid w:val="003C6AA4"/><w:rsid w:val="003D22DF"/><w:rsid w:val="003D2A76"/><w:rsid w:val="003E67FB"/><w:rsid w:val="00416B23"/><w:rsid w:val="00422250"/><w:rsid w:val="00434545"/><w:rsid w:val="004444E4"/><w:rsid w:val="00477DE5"/><w:rsid w:val="00495ACB"/><w:rsid w:val="00497A91"/><w:rsid w:val="004A1C76"/><w:rsid w:val="004A272B"/><w:rsid w:val="004C2CDE"/><w:rsid w:val="004C4B84"/><w:rsid w:val="004E6609"/><w:rsid w:val="004F0317"/><w:rsid w:val="004F0B84"/><w:rsid w:val="0050132D"/><w:rsid w:val="00507C0B"/><w:rsid w:val="00516A56"/><w:rsid w:val="005652AC"/><w:rsid w:val="0057019A"/><w:rsid w:val="00590257"/><w:rsid w:val="0059105F"/><w:rsid w:val="00591064"/><w:rsid w:val="0059394E"/><w:rsid w:val="005941A5"/><w:rsid w:val="0059574B"/><w:rsid w:val="005A1B59"/><w:rsid w:val="005B5D30"/><w:rsid w:val="005C07B6"/><w:rsid w:val="00602430"/><w:rsid w:val="00622219"/><w:rsid w:val="00623595"/><w:rsid w:val="00633423"/><w:rsid w:val="00634C73"/><w:rsid w:val="006365B4"/><w:rsid w:val="0064494E"/><w:rsid w:val="00645559"/><w:rsid w:val="006501C2"/><w:rsid w:val="00654757"/><w:rsid w:val="0065529F"/><w:rsid w:val="00680834"/><w:rsid w:val="00681F5E"/><w:rsid w:val="00681FF9"/><w:rsid w:val="00693C9E"/><w:rsid w:val="0069570C"/><w:rsid w:val="00697AA0"/><w:rsid w:val="006B2C4B"/><w:rsid w:val="006C132E"/><w:rsid w:val="006C3B64"/><w:rsid w:val="006D1337"/><w:rsid w:val="006D16C7"/><w:rsid w:val="006D6EF6"/><w:rsid w:val="006F407B"/><w:rsid w:val="007000F0"/><w:rsid w:val="00711670"/><w:rsid w:val="00711D75"/><w:rsid w:val="00714D46"/><w:rsid w:val="00721D43"/><w:rsid w:val="00723507"/><w:rsid w:val="007408AD"/><w:rsid w:val="00753123"/><w:rsid w:val="00756572"/><w:rsid w:val="0076329A"/><w:rsid w:val="007646EF"/><w:rsid w:val="00782694"/><w:rsid w:val="00783511"/><w:rsid w:val="00790D0F"/><w:rsid w:val="0079601E"/><w:rsid w:val="007A6064"/><w:rsid w:val="007B46AA"/><w:rsid w:val="007B7CD4"/><w:rsid w:val="007C60AC"/><w:rsid w:val="007D51A6"/><w:rsid w:val="007E10C2"/><w:rsid w:val="007E37F7"/><w:rsid w:val="00805A4D"/><w:rsid w:val="0081074B"/><w:rsid w:val="00813B42"/><w:rsid w:val="0082260C"/><w:rsid w:val="00824025"/><w:rsid w:val="00826632"/><w:rsid w:val="00826E39"/><w:rsid w:val="0084718A"/><w:rsid w:val="008744B3"/><w:rsid w:val="00881686"/><w:rsid w:val="008A1CF7"/><w:rsid w:val="008B0DDE"/><w:rsid w:val="008B579D"/><w:rsid w:val="008C0A55"/><w:rsid w:val="008C5D97"/><w:rsid w:val="008D4BAB"/><w:rsid w:val="008E441F"/><w:rsid w:val="008F32F0"/><w:rsid w:val="008F4D0D"/><w:rsid w:val="009129E2"/><w:rsid w:val="00914FAA"/><w:rsid w:val="00921573"/><w:rsid w:val="009232BF"/><w:rsid w:val="00925270"/><w:rsid w:val="0096190A"/><w:rsid w:val="009950CB"/><w:rsid w:val="009E1855"/><w:rsid w:val="009F1878"/><w:rsid w:val="009F5031"/><w:rsid w:val="00A00252"/><w:rsid w:val="00A029A2"/><w:rsid w:val="00A30340"/><w:rsid w:val="00A624B8"/><w:rsid w:val="00A6712B"/><w:rsid w:val="00A866A7"/><w:rsid w:val="00AC458D"/><w:rsid w:val="00AD1FDD"/><w:rsid w:val="00AD5052"/><w:rsid w:val="00AE010F"/><w:rsid w:val="00AE2AEA"/><w:rsid w:val="00AE2EF3"/><w:rsid w:val="00AE71F8"/><w:rsid w:val="00B30A87"/><w:rsid w:val="00B324FC"/><w:rsid w:val="00B35D88"/><w:rsid w:val="00B91E40"/><w:rsid w:val="00B92861"/><w:rsid w:val="00B94E39"/><w:rsid w:val="00B9729E"/><w:rsid w:val="00BB1684"/><w:rsid w:val="00BB556A"/><w:rsid w:val="00BD5ACB"/><w:rsid w:val="00BF0C73"/><w:rsid w:val="00C07564"/><w:rsid w:val="00C16051"/><w:rsid w:val="00C224D0"/><w:rsid w:val="00C26FCE"/><w:rsid w:val="00C51487"/><w:rsid w:val="00C55AF2"/><w:rsid w:val="00C56EAF"/><w:rsid w:val="00C61B6D"/><w:rsid w:val="00C75A3D"/><w:rsid w:val="00C86913"/><w:rsid w:val="00CA42B7"/><w:rsid w:val="00CA505B"/><w:rsid w:val="00CA7827"/><w:rsid w:val="00CB4344"/><w:rsid w:val="00CC250A"/><w:rsid w:val="00CD2638"/><w:rsid w:val="00CD70BC"/><w:rsid w:val="00CE53BC"/><w:rsid w:val="00D13525"/><w:rsid w:val="00D2414D"/><w:rsid w:val="00D42FE7"/><w:rsid w:val="00D44F53"/><w:rsid w:val="00D55006"/><w:rsid w:val="00D60F22"/><w:rsid w:val="00D858E9"/><w:rsid w:val="00D9230D"/><w:rsid w:val="00DA3D56"/><w:rsid w:val="00DB2CA6"/><w:rsid w:val="00DC22E6"/><w:rsid w:val="00DC3882"/><w:rsid w:val="00DD2660"/><w:rsid w:val="00DD7EAF"/><w:rsid w:val="00DF1B0E"/><w:rsid w:val="00E20E56"/><w:rsid w:val="00E26E21"/><w:rsid w:val="00E339B8"/><w:rsid w:val="00E3610F"/><w:rsid w:val="00E47041"/><w:rsid w:val="00E5674D"/><w:rsid w:val="00E71B62"/><w:rsid w:val="00E74688"/><w:rsid w:val="00E810FC"/><w:rsid w:val="00E952B8"/><w:rsid w:val="00E97604"/><w:rsid w:val="00EA233A"/><w:rsid w:val="00EA40DA"/><w:rsid w:val="00EB05A0"/><w:rsid w:val="00EC3CEC"/><w:rsid w:val="00EC786A"/><w:rsid w:val="00EE1C1A"/><w:rsid w:val="00EE30F6"/><w:rsid w:val="00EE6287"/><w:rsid w:val="00EF14F3"/><w:rsid w:val="00EF47CA"/><w:rsid w:val="00EF6E4B"/><w:rsid w:val="00F008AE"/><w:rsid w:val="00F026EB"/><w:rsid w:val="00F12372"/><w:rsid w:val="00F15499"/><w:rsid w:val="00F1636C"/><w:rsid w:val="00F2069E"/><w:rsid w:val="00F23042"/><w:rsid w:val="00F2495B"/><w:rsid w:val="00F8161D"/><w:rsid w:val="00F9038C"/><w:rsid w:val="00FA2CEB"/><w:rsid w:val="00FA752A"/><w:rsid w:val="00FB21F6"/><w:rsid w:val="00FC6F38"/><w:rsid w:val="00FE39D8"/><w:rsid w:val="00FE39FE"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="es-PE"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="42D78069"/><w15:docId w15:val="{04D72EA3-C0C9-4D7E-BC86-285A1949B053}"/></w:settings>